[tox]
envlist= py34, py35, py36, lint, isort
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test

[testenv:lint]
deps =
    flake8
commands =
    flake8

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --recursive --diff lxdock tests
